<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <meta name="next-head-count" content="2" />
    <meta name="theme-color" content="#556cd6" />
    <link rel="shortcut icon" href="/static/favicon.ico" />
    <style data-emotion="css-global o6gwfi">
      html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        box-sizing: border-box;
        -webkit-text-size-adjust: 100%;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      strong,
      b {
        font-weight: 700;
      }
      body {
        margin: 0;
        color: rgba(0, 0, 0, 0.87);
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.00938em;
        background-color: #fff;
      }
      @media print {
        body {
          background-color: #fff;
        }
      }
      body::backdrop {
        background-color: #fff;
      }
    </style>
    <style
      data-emotion="css 1qsxih2 1d3bbye 1jdkv6s 1tz8m30 15j76c0 rugo49 1dvm79k pssapw fk796o zq6grw 9l3uo3 1y73h4u"
    >
      .css-1qsxih2 {
        width: 100%;
        margin-left: auto;
        box-sizing: border-box;
        margin-right: auto;
        display: block;
        padding-left: 16px;
        padding-right: 16px;
      }
      @media (min-width: 600px) {
        .css-1qsxih2 {
          padding-left: 24px;
          padding-right: 24px;
        }
      }
      @media (min-width: 1200px) {
        .css-1qsxih2 {
          max-width: 1200px;
        }
      }
      .css-1d3bbye {
        box-sizing: border-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        width: 100%;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
      }
      .css-1jdkv6s {
        box-sizing: border-box;
        margin: 0;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -webkit-box-flex: 0;
        -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        max-width: 100%;
        margin-top: 32px;
        margin-bottom: 32px;
      }
      @media (min-width: 600px) {
        .css-1jdkv6s {
          -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          -webkit-box-flex: 0;
          -webkit-flex-grow: 0;
          -ms-flex-positive: 0;
          flex-grow: 0;
          max-width: 100%;
        }
      }
      @media (min-width: 900px) {
        .css-1jdkv6s {
          -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          -webkit-box-flex: 0;
          -webkit-flex-grow: 0;
          -ms-flex-positive: 0;
          flex-grow: 0;
          max-width: 100%;
        }
      }
      @media (min-width: 1200px) {
        .css-1jdkv6s {
          -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          -webkit-box-flex: 0;
          -webkit-flex-grow: 0;
          -ms-flex-positive: 0;
          flex-grow: 0;
          max-width: 100%;
        }
      }
      @media (min-width: 1536px) {
        .css-1jdkv6s {
          -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          -webkit-box-flex: 0;
          -webkit-flex-grow: 0;
          -ms-flex-positive: 0;
          flex-grow: 0;
          max-width: 100%;
        }
      }
      .css-1tz8m30 {
        box-sizing: border-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        width: 100%;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        margin-top: -32px;
        width: calc(100% + 32px);
        margin-left: -32px;
      }
      .css-1tz8m30 > .MuiGrid-item {
        padding-top: 32px;
      }
      .css-1tz8m30 > .MuiGrid-item {
        padding-left: 32px;
      }
      .css-15j76c0 {
        box-sizing: border-box;
        margin: 0;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -webkit-box-flex: 0;
        -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        max-width: 100%;
      }
      @media (min-width: 600px) {
        .css-15j76c0 {
          -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          -webkit-box-flex: 0;
          -webkit-flex-grow: 0;
          -ms-flex-positive: 0;
          flex-grow: 0;
          max-width: 100%;
        }
      }
      @media (min-width: 900px) {
        .css-15j76c0 {
          -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          -webkit-box-flex: 0;
          -webkit-flex-grow: 0;
          -ms-flex-positive: 0;
          flex-grow: 0;
          max-width: 100%;
        }
      }
      @media (min-width: 1200px) {
        .css-15j76c0 {
          -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          -webkit-box-flex: 0;
          -webkit-flex-grow: 0;
          -ms-flex-positive: 0;
          flex-grow: 0;
          max-width: 100%;
        }
      }
      @media (min-width: 1536px) {
        .css-15j76c0 {
          -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          -webkit-box-flex: 0;
          -webkit-flex-grow: 0;
          -ms-flex-positive: 0;
          flex-grow: 0;
          max-width: 100%;
        }
      }
      .css-rugo49 {
        margin: 0;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        font-size: 2.125rem;
        line-height: 1.235;
        letter-spacing: 0.00735em;
        color: #556cd6;
      }
      .css-1dvm79k {
        box-sizing: border-box;
        margin: 0;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -webkit-box-flex: 0;
        -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        max-width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
      }
      @media (min-width: 600px) {
        .css-1dvm79k {
          -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          -webkit-box-flex: 0;
          -webkit-flex-grow: 0;
          -ms-flex-positive: 0;
          flex-grow: 0;
          max-width: 100%;
        }
      }
      @media (min-width: 900px) {
        .css-1dvm79k {
          -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          -webkit-box-flex: 0;
          -webkit-flex-grow: 0;
          -ms-flex-positive: 0;
          flex-grow: 0;
          max-width: 100%;
        }
      }
      @media (min-width: 1200px) {
        .css-1dvm79k {
          -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          -webkit-box-flex: 0;
          -webkit-flex-grow: 0;
          -ms-flex-positive: 0;
          flex-grow: 0;
          max-width: 100%;
        }
      }
      @media (min-width: 1536px) {
        .css-1dvm79k {
          -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          -webkit-box-flex: 0;
          -webkit-flex-grow: 0;
          -ms-flex-positive: 0;
          flex-grow: 0;
          max-width: 100%;
        }
      }
      .css-pssapw {
        max-width: 800px;
        min-height: 400px;
      }
      .css-fk796o {
        box-sizing: border-box;
        margin: 0;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
      }
      @media (min-width: 900px) {
        .css-fk796o {
          -webkit-flex-basis: 66.666667%;
          -ms-flex-preferred-size: 66.666667%;
          flex-basis: 66.666667%;
          -webkit-box-flex: 0;
          -webkit-flex-grow: 0;
          -ms-flex-positive: 0;
          flex-grow: 0;
          max-width: 66.666667%;
        }
      }
      @media (min-width: 1200px) {
        .css-fk796o {
          -webkit-flex-basis: 66.666667%;
          -ms-flex-preferred-size: 66.666667%;
          flex-basis: 66.666667%;
          -webkit-box-flex: 0;
          -webkit-flex-grow: 0;
          -ms-flex-positive: 0;
          flex-grow: 0;
          max-width: 66.666667%;
        }
      }
      @media (min-width: 1536px) {
        .css-fk796o {
          -webkit-flex-basis: 66.666667%;
          -ms-flex-preferred-size: 66.666667%;
          flex-basis: 66.666667%;
          -webkit-box-flex: 0;
          -webkit-flex-grow: 0;
          -ms-flex-positive: 0;
          flex-grow: 0;
          max-width: 66.666667%;
        }
      }
      .css-zq6grw {
        margin: 0;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 1.334;
        letter-spacing: 0em;
      }
      .css-9l3uo3 {
        margin: 0;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.00938em;
      }
      .css-1y73h4u {
        box-sizing: border-box;
        margin: 0;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
      }
      @media (min-width: 900px) {
        .css-1y73h4u {
          -webkit-flex-basis: 33.333333%;
          -ms-flex-preferred-size: 33.333333%;
          flex-basis: 33.333333%;
          -webkit-box-flex: 0;
          -webkit-flex-grow: 0;
          -ms-flex-positive: 0;
          flex-grow: 0;
          max-width: 33.333333%;
        }
      }
      @media (min-width: 1200px) {
        .css-1y73h4u {
          -webkit-flex-basis: 33.333333%;
          -ms-flex-preferred-size: 33.333333%;
          flex-basis: 33.333333%;
          -webkit-box-flex: 0;
          -webkit-flex-grow: 0;
          -ms-flex-positive: 0;
          flex-grow: 0;
          max-width: 33.333333%;
        }
      }
      @media (min-width: 1536px) {
        .css-1y73h4u {
          -webkit-flex-basis: 33.333333%;
          -ms-flex-preferred-size: 33.333333%;
          flex-basis: 33.333333%;
          -webkit-box-flex: 0;
          -webkit-flex-grow: 0;
          -ms-flex-positive: 0;
          flex-grow: 0;
          max-width: 33.333333%;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-cb7634a8b6194820.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-2add3f06ccc01f61.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-16c5762c418060df.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-2299efd5ac9ba79a.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/674-49faf7131a88997f.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/product/%5Bsku%5D-58ae56df541a2edf.js"
      defer=""
    ></script>
    <script
      src="/_next/static/quD2nhbxQpgMrRWvmazwb/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/quD2nhbxQpgMrRWvmazwb/_ssgManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/quD2nhbxQpgMrRWvmazwb/_middlewareManifest.js"
      defer=""
    ></script>
    <style
      data-href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    >
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBBc-.woff)
          format("woff");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc-.woff)
          format("woff");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc-.woff)
          format("woff");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div id="__next" data-reactroot="">
      <div class="MuiContainer-root MuiContainer-maxWidthLg css-1qsxih2">
        <div class="MuiGrid-root MuiGrid-container css-1d3bbye">
          <nav class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-1jdkv6s">
            <a href="/">RTG Next.js</a>
          </nav>
        </div>
        <div
          class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4 css-1tz8m30"
        >
          <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-15j76c0">
            <h1 class="MuiTypography-root MuiTypography-h4 css-rugo49">
              Arilio Navy Leather 3 Pc Living Room with Dual Power Reclining
              Sofa
            </h1>
          </div>
          <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-1dvm79k">
            <div class="MuiBox-root css-pssapw">
              <img
                style="
                  width: 100%;
                  height: auto;
                  object-fit: cover;
                  max-height: 500px;
                "
                src="https://assets.rtg-dev.com/arilio-navy-leather-3-pc-dual-power-reclining-living-room_1031972P_image-room?cache-id=6188c08cd3729f662c88e7c827af75cb"
                alt="Product"
              />
            </div>
          </div>
          <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-8 css-fk796o">
            <h4 class="MuiTypography-root MuiTypography-h5 css-zq6grw">
              Description:
            </h4>
            <p class="MuiTypography-root MuiTypography-body1 css-9l3uo3">
              Ideal for entertaining and featuring prim contemporary style, the
              Arilio living room has a chic modern design suitable for a variety
              of tastes. The sofa and loveseat boast supple top grain leather
              upholstery where the body touches in a fashion-forward navy hue
              and soft padded arms for added comfort. The dual power reclining
              design of the sofa allows you to adjust the headrest and footrest
              with the touch of a button for customizable coziness. The chenille
              accent pillows, included, incorporate cool neutral tones and an
              abstract pattern for an added pop of color. Upholstery: Top grain
              leather where the body touches and vinyl sides and backs. Leather
              is a durable, low maintenance product, however, general regular
              maintenance is necessary. To keep your leather clean, vacuum it
              regularly, removing any dust, and clean it with water and a mild
              non-detergent soap. Small accent pillow not included.
            </p>
          </div>
          <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-4 css-1y73h4u">
            <p class="MuiTypography-root MuiTypography-body1 css-9l3uo3">
              <b>Available:</b>
              <!-- -->No
            </p>
            <p class="MuiTypography-root MuiTypography-body1 css-9l3uo3">
              <b>SKU:</b>
              <!-- -->1031972P
            </p>
            <p class="MuiTypography-root MuiTypography-body1 css-9l3uo3">
              <b>Category:</b>
              <!-- -->Living Room Sets
            </p>
            <p class="MuiTypography-root MuiTypography-body1 css-9l3uo3">
              <b>Free Shipping:</b>
              <!-- -->No
            </p>
          </div>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {
            "initialApolloState": {
              "ROOT_QUERY": {
                "__typename": "Query",
                "product({\"sku\":\"1031972P\"})": {
                  "__typename": "Product",
                  "title": "Arilio Navy Leather 3 Pc Living Room with Dual Power Reclining Sofa",
                  "sku": "1031972P",
                  "category_c": "living room",
                  "primary_image": "https://assets.rtg-dev.com/arilio-navy-leather-3-pc-dual-power-reclining-living-room_1031972P_image-room?cache-id=6188c08cd3729f662c88e7c827af75cb",
                  "free_shipping": false,
                  "description": "Ideal for entertaining and featuring prim contemporary style, the Arilio living room has a chic modern design suitable for a variety of tastes. The sofa and loveseat boast supple top grain leather upholstery where the body touches in a fashion-forward navy hue and soft padded arms for added comfort. The dual power reclining design of the sofa allows you to adjust the headrest and footrest with the touch of a button for customizable coziness. The chenille accent pillows, included, incorporate cool neutral tones and an abstract pattern for an added pop of color. Upholstery: Top grain leather where the body touches and vinyl sides and backs.  Leather is a durable, low maintenance product, however, general regular maintenance is necessary. To keep your leather clean, vacuum it regularly, removing any dust, and clean it with water and a mild non-detergent soap. Small accent pillow not included.",
                  "catalog": "adult",
                  "type": "room",
                  "sub_category": ["Living Room Sets"],
                  "warehouseAvailability": null
                }
              }
            },
            "sku": "1031972P"
          },
          "__N_SSG": true
        },
        "page": "/product/[sku]",
        "query": { "sku": "1031972P" },
        "buildId": "quD2nhbxQpgMrRWvmazwb",
        "isFallback": false,
        "gsp": true,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
